*{
    margin: 0;
    padding: 0;
}

:root{
    --grey: #364954;
    --blue: #118AB2;
    --moderateBlue: #58adc9;
    --lightBlue: #EBF2FA;
    --green: #00856F;
    --purple: #8911B2;
}

body{
    font-family: Nunito, Helvetica, Arial;
    font-size: 1.4rem;
    overflow: hidden;
    height: 100vh;

    display: grid;
    grid-template-rows: 1fr auto 1fr;
}

header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1em;
    min-height: 5vh;
}

#headerLogo{
    height: 3em;
    margin: 0 0 0 1em;
    width: auto;
}

nav{
    text-align: right;
    margin: 0 1em;
}

ul{
    list-style: none;
}

nav ul a {
    color: var(--grey);
}

nav ul li {
    display: inline;
    margin: 0 1em;
}

.container{
    height: 80vh;
    display: grid;
    align-items: center;
}

#indexTitle{
    display: inline;
}

#logo{
    display: inline;
    width: 2em;
    height: auto;
    margin: 0 1em;
}

#downloadButton{
    border: none;
    border-radius: 25px;
    background-image: linear-gradient(to right, var(--purple), var(--blue));
}

#downloadButton a{
    color: white;
}

section h1, h3{
    margin: 0.5em 0;
}

button{
    padding: 1.3em 2em;
}

a{
    text-decoration: none;
}

footer{
    bottom: 0;
    position: absolute;
    width: 100%;
    font-size: 0.8em;
    margin: 0.3em 0;
    min-height: 3vh;
    text-align: center;
}

#title{
    color: var(--grey);
    display: inline;
}

#title a:visited{
    color: inherit;
}

#subtitle{
    opacity: 0.5;
}

#mainDiagram{
    width: 60%;
    height: auto;
    margin: 0 auto;
}

#githubProfiles{
    margin: 0.7em 0 0 0;
}

#githubProfiles li{
    display: inline;
    margin: 0 1em;
}

#githubProfiles a{
    color: var(--grey);
}

.indexMain{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1em;
    text-align: center;
}

.featureCard{
    display: grid;
    grid-template-columns: 1fr 5fr;

    width: 80%;
    height: 12vh;
    margin: 0 auto;
    padding: 1em;

    border: 1px solid var(--grey);
}

#featureLogo{
    display: grid;
    place-items: center;
}

.description{
    text-align: center;
}

.logo{
    height: 100px;
    width: 100px;
}

.featureMain{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 1em;
}

.QnA{
    text-align: center;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 1em;
    place-items: center;
}

.greyText{
    color: var(--grey);
}

.opaquegreyText{
    color: var(--grey);
    opacity: 0.6;
}

.contactCard{
    display: grid;
    place-items: center;
    text-align: cneter;

    margin: 0 auto;
    padding: 1em;
    width: 50%;

    color: var(--grey);
    border: 1px solid var(--grey);
}

.contactCard a{
    color: var(--grey);
}

.contactCard a:hover{
    color: var(--moderateBlue);
}

.contactMain{
    display: grid;
    align-items: center;
}

.notFoundMain{
    display: flex;
    align-items: center;
    justify-content: center;
}

.blogPostMain{
    width: 80%;
    place-self: center;
}

.blogPostMain h1{
    margin-bottom: 1em;
    padding: 0.5em;
    color: var(--purple);
    text-align: center;
    border-bottom: 1px solid var(--purple);
}

.blogPostMain p{
    line-height: 1.5;
}

@media screen and (max-width: 700px){
    body{
        font-size: 1em;
    }

    #mainDiagram{
        width: 100%;
    }
}